rootProject.name = 'DatePickerExample'
include ':react-native-date-picker-x'
project(':react-native-date-picker-x').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-date-picker-x/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':app'
