# react-native-date-picker

./: .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  DatePickerAndroid.js  DatePickerIOS.js  LICENSE  README.md  defaultProps.js  index.d.ts  index.js  jsconfig.json  license.sh  npmREADME.md  package-lock.json  package.json  prettier.config.js  propChecker.js  propTypes.js  react-native-date-picker-x.podspec  react-native-date-picker.podspec  react-native.config.js  tsconfig.json
.circleci/: config.yml
.github/: FUNDING.yml
.maestro/: display-text.yml  ios.yml  maximum-date.yml  minimum-date.yml  modal.yml  mode.yml  other.yml  timezone-offset-180.yml  timezone-offset-in-minutes-daylight-saving.yml  timezone-offset-in-minutes.yml  timezone-offset-undefined.yml  timezone-offset.yml  wheel-order.yml
android/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
example/: App.js  MinimalExample.js  app.json  exampleKeys.js  examples.js  index.js  locales.js  package.json
example-cocoapods/: App.js  app.json  package.json
example-react-native-v0.59.8/: App.js  package.json
example-react-native-v0.59.9/: package.json
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/androidTest/java/com/datepickerexample/: EspressoTest.java  HelloWorldEspressoTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/datepickerexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
examples/: .eslintrc.js  package.json  react-native-config.js
examples/detox/android/: build.gradle  gradle.properties  settings.gradle
examples/detox/android/app/: build.gradle
examples/detox/android/app/src/androidTest/java/com/rn069/: DetoxTest.java  TestButlerProbe.java
examples/detox/android/app/src/main/: AndroidManifest.xml
examples/detox/android/app/src/main/java/com/example/: MainApplication.java
examples/detox/android/app/src/main/java/com/rn069/: MainApplication.java
examples/detox/android/app/src/main/res/values/: styles.xml
examples/detox/android/app/src/test/java/: ShortestScrollOption.java
examples/detox/android/gradle/wrapper/: gradle-wrapper.properties
ios/: DataManager.swift  DatePicker+DataManager.swift  DatePicker+UIPickerViewDataSource.swift  DatePicker+UIPickerViewDelegate.swift  DatePicker.h  DatePicker.m  DatePicker.swift  RNDatePicker.h  RNDatePicker.mm  RNDatePicker2.h  RNDatePicker2.mm  RNDatePicker2Manager.h  RNDatePicker2Manager.mm  RNDatePickerManager.h  RNDatePickerManager.mm  RTNCenteredText2.h  RTNCenteredText2.mm  RTNCenteredText2Manager.mm  UIView+isScrolling.swift
scripts/: NumberPicker.patch  generate-number-picker.sh  update-patch.sh
src/: DatePickerAndroid.js  DatePickerIOS.js  colorConversions.test.js  colorToHex.js  defaultProps.js  index.d.ts  index.js  installationError.js  modal.js  modules.js  propChecker.js  propTypes.js  rgba2hex.test.js  type-definitions.js
temp/: DatePickerManager.java  DateWheel.java  Mode.java  MonthWheel.java  (+4 more)
(+542 files in other folders)
