<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/container"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:id="@+id/wheelsWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/emptyStart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="0dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:npv_ShownCount="5"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="false"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_DividerColor="#cccccc"
            custom:npv_ItemPaddingHorizontal="3dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/empty1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="0dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:npv_ShownCount="5"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_DividerColor="#cccccc"
            custom:npv_ItemPaddingHorizontal="3dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/empty2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="0dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:npv_ShownCount="5"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_DividerColor="#cccccc"
            custom:npv_ItemPaddingHorizontal="3dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/empty3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="0dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/day"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            custom:npv_ShownCount="5"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="false"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_DividerColor="#cccccc"
            custom:npv_ItemPaddingHorizontal="3dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/hour"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="3dp"
            />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="3dp"
            />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/ampm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="3dp"
            />
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/emptyEnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            custom:npv_DividerColor="#cccccc"
            custom:npv_RespondChangeOnDetached="false"
            custom:npv_ShownCount="5"
            custom:npv_TextColorNormal="#aaaaaa"
            custom:npv_TextColorSelected="#000000"
            custom:npv_TextSizeNormal="18sp"
            custom:npv_TextSizeSelected="21sp"
            custom:npv_WrapSelectorWheel="true"
            custom:npv_ItemPaddingHorizontal="0dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="-1dp"
        >
        <ImageView
            android:id="@+id/overlay_top"
            android:src="@drawable/overlay"
            android:layout_width="match_parent"
            android:contentDescription="@string/overlay"
            android:layout_height="0dp"
            android:rotation="180"
            android:layout_weight=".15"
            />

        <View
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:layout_width="match_parent"
            />

        <ImageView
            android:id="@+id/overlay_bottom"
            android:src="@drawable/overlay"
            android:layout_width="match_parent"
            android:contentDescription="@string/overlay"
            android:layout_height="0dp"
            android:layout_weight=".15"
        />
    </LinearLayout>

</RelativeLayout>
