buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.compileSdkVersion = 30
    ext.buildToolsVersion = '28.0.3'

    ext.detoxKotlinVersion = ext.kotlinVersion

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        google()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }
}
